<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITIO ESCOLAR</title>
</head>
<body class="azulclaro">
    <header>
        <div class="contenedor">
            <div class="logo">
                <img src="fisica.png" alt="FISICA">
                 <link rel="stylesheet" href="estiloss.CSS">
            </div>
            <nav class="menu">
                <ul>
                    
                    <li><a href="vectores.html">VECTORES</a></li>
                    <li><a href="tiroprabolico.html">TIRO PARABOLICO</a></li>
                    <li><a href="tirosemi.html">TIRO SEMIPARABOLICO</a></li>
                    <li><a href="ley.html">3RA. LEY DE NEWTON</a></li>
                    <li><a href="biografia.html">BIOGRAFIA</a></li>
                    <li><a href="http://localhost/practica11/index.php">FORMULARIO</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <h1 align="center"><font color="#E74C3C">FISICA</font></h1>
    <h2 align="center"><font color="black">¿QUE ES LA FISICA?</font></h2>
    <img class="imagen1" src="FIFICA PRINCIPAL.png" align="left">
    <p class="modelo1 sombra-gris" >La física es una ciencia exacta que estudia cómo funciona el universo al tomar en cuenta cuatro propiedades 
        fundamentales que son la energía, la materia, el tiempo y el espacio, cómo interactúan y se afectan unas a otras.A partir de estos 
        conocimientos se puede estudiar y describir cómo se mueve una materia, cuál es su fuerza, energía y velocidad en el espacio, cómo nos 
        afecta y de qué manera se puede emplear. </p><br><br><br><br><br> <br><br><br><br><br>
    <p class="modelo2 sombra-roja">Por tanto, la física sea una ciencia que se caracteriza por ser teórica (descripción de leyes) y práctica (experimental), lo que permite verificar hipótesis, aplicar métodos científicos de estudio y dar respuesta a muchas incógnitas científicas.
    
    Además, la física es una ciencia que posee diferentes ramas que se pueden relacionar con otras áreas como la química, biología, matemáticas, medicina, geología, geografía, ingeniería, entre otras.
        
    Entre los principales físicos de la historia se pueden mencionar a Galileo Galilei, Isaac Newton, Albert Einstein, Lev Landau, entre otros.</p> <br>  <br>

    <p class="modelo3 sombra-azul">Gracias a la física se ha desarrollado un gran porcentaje de innovación tecnológica a fin de mejorar la calidad de vida. Por ejemplo, la ingeniería y su diversas ramas aplican conocimientos sobre física en el área automotriz, salud, medioambiental, nuclear, telecomunicaciones, entre otros.

    De esta manera se puede hacer un mejor empleo de los conocimientos científicos, los recursos naturales y de sus aplicaciones en nuestro día a día. Se trata de una ciencia que hace posible resolver gran número de dudas y problemas de todo aquello que nos rodea.</p> <br>
    

    <img class="imagen2" src="FISICATEMA2.jpg" align="right">


    <img class="imagen3" src="FISICATEMA3.jpeg" align="left">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="caja10" style="text-align:center ;">OBJETIVO PRINCIPAL:
    <br><br>
    El objetivo principal es el publico joven ya que ellos son los que
     llevan la materia en la escuela o en algun lugar en especial relacionado,
     claro cualquier persona tambien puede verlo. <br> <br>
     El color predominante fue el color blanco ya que es un color limpio que hace que 
     captes luego luego la atencion. <br> <br>
     Nuestras prioridades son: que el publico logre aprender sobre la materia es por ello
     que intentamos que nuestra pagina abarcara unos de los temas mas importantes, he hicimos lo posible
     porque los temas fueran los mas claros posibles.
      <br> <br>
      Nuestras necesidades son: aprender mas sobre un sitio web.
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<video class="video1"  src="fisica.mp4" width="700" height="450" controls>  </video>
<br><br><br><br><br>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br>
<footer align="center">
         MARIANA GRANADOS MENDOZA  <br>     NATALIA DUEÑAS BAÑALES <br>4PRBV
     </footer>
</body>
</html>




 